# javadaemo

./: pom.xml  文当
src/main/java/com/example/demo/aspect/: OperLogAspect.java
src/main/java/com/example/demo/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/example/demo/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/demo/dto/: UserQuery.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis-mapper/: UserMapper.xml
src/main/resources/templates/: layout.html
src/main/resources/templates/error/: 400.html  500.html
src/main/resources/templates/user/: detail.html  form.html  list.html
